<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelFuturesView">
            <connections>
                <outlet property="viewContainer" destination="UNM-ql-haU" id="vEf-CK-5KA"/>
                <outlet property="viewStack" destination="tXP-fa-Vru" id="t8u-KB-wS8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="456" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-ql-haU">
                    <rect key="frame" x="0.0" y="59" width="456" height="575"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-fa-Vru">
                            <rect key="frame" x="15" y="5" width="426" height="565"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tXP-fa-Vru" secondAttribute="trailing" constant="15" id="c7X-Tr-3OK"/>
                        <constraint firstAttribute="bottom" secondItem="tXP-fa-Vru" secondAttribute="bottom" constant="5" id="hoe-eD-QwV"/>
                        <constraint firstItem="tXP-fa-Vru" firstAttribute="leading" secondItem="UNM-ql-haU" secondAttribute="leading" constant="15" id="qPq-P4-la3"/>
                        <constraint firstItem="tXP-fa-Vru" firstAttribute="top" secondItem="UNM-ql-haU" secondAttribute="top" constant="5" id="vcM-sj-ixX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UNM-ql-haU" secondAttribute="trailing" id="Haf-8P-Dbj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UNM-ql-haU" secondAttribute="bottom" id="Hb3-m6-Zj8"/>
                <constraint firstItem="UNM-ql-haU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LeC-hD-tI2"/>
                <constraint firstItem="UNM-ql-haU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zhe-EP-mU5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="62.595419847328245" y="-77.464788732394368"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
