<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookingTouristViewCell" customModule="EM_TestApp01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="680" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="680" height="380"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-Zs-eHY" userLabel="Body">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="380"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-iG-2WD">
                                <rect key="frame" x="16" y="0.0" width="648" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-8t-mOo" userLabel="Name1 View">
                                        <rect key="frame" x="0.0" y="0.0" width="648" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-ga-A0y" userLabel="Name1 Label">
                                                <rect key="frame" x="16" y="10" width="616" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="YqC-sY-Xgq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-Hc-DhQ" userLabel="Name1 Input">
                                                <rect key="frame" x="16" y="24" width="616" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="colorBackgroundLight"/>
                                        <constraints>
                                            <constraint firstItem="f8g-ga-A0y" firstAttribute="leading" secondItem="LUH-8t-mOo" secondAttribute="leading" constant="16" id="1Gj-P9-7hr"/>
                                            <constraint firstItem="mn0-Hc-DhQ" firstAttribute="top" secondItem="f8g-ga-A0y" secondAttribute="bottom" id="SNJ-Sf-duR"/>
                                            <constraint firstItem="mn0-Hc-DhQ" firstAttribute="trailing" secondItem="f8g-ga-A0y" secondAttribute="trailing" id="UWR-hv-0vR"/>
                                            <constraint firstAttribute="height" constant="52" id="X5r-uN-E3Q"/>
                                            <constraint firstItem="f8g-ga-A0y" firstAttribute="top" secondItem="LUH-8t-mOo" secondAttribute="top" constant="10" id="ojt-ex-7bL"/>
                                            <constraint firstItem="mn0-Hc-DhQ" firstAttribute="leading" secondItem="f8g-ga-A0y" secondAttribute="leading" id="q1q-99-ioX"/>
                                            <constraint firstAttribute="bottom" secondItem="mn0-Hc-DhQ" secondAttribute="bottom" constant="10" id="qLt-am-Nrk"/>
                                            <constraint firstAttribute="trailing" secondItem="f8g-ga-A0y" secondAttribute="trailing" constant="16" id="ylu-3i-TL9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-d0-a2e" userLabel="Name2 View">
                                        <rect key="frame" x="0.0" y="62.333333333333343" width="648" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-l8-OnW" userLabel="Name2 Label">
                                                <rect key="frame" x="16" y="9.9999999999999929" width="616" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="xrn-s5-J81"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-0Q-2ih" userLabel="Name2 Input">
                                                <rect key="frame" x="16" y="23.999999999999993" width="616" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="colorBackgroundLight"/>
                                        <constraints>
                                            <constraint firstItem="AVi-0Q-2ih" firstAttribute="top" secondItem="VFO-l8-OnW" secondAttribute="bottom" id="1XW-c2-xF9"/>
                                            <constraint firstAttribute="height" constant="52" id="DoQ-Ce-97C"/>
                                            <constraint firstAttribute="bottom" secondItem="AVi-0Q-2ih" secondAttribute="bottom" constant="10" id="O9Q-OR-utH"/>
                                            <constraint firstItem="AVi-0Q-2ih" firstAttribute="trailing" secondItem="VFO-l8-OnW" secondAttribute="trailing" id="XRo-V9-mta"/>
                                            <constraint firstItem="AVi-0Q-2ih" firstAttribute="leading" secondItem="VFO-l8-OnW" secondAttribute="leading" id="XeO-j2-U6r"/>
                                            <constraint firstAttribute="trailing" secondItem="VFO-l8-OnW" secondAttribute="trailing" constant="16" id="k1B-EJ-aFa"/>
                                            <constraint firstItem="VFO-l8-OnW" firstAttribute="top" secondItem="FA8-d0-a2e" secondAttribute="top" constant="10" id="xy8-ve-2pb"/>
                                            <constraint firstItem="VFO-l8-OnW" firstAttribute="leading" secondItem="FA8-d0-a2e" secondAttribute="leading" constant="16" id="y5A-Dc-4zC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-cX-Iul" userLabel="BornDate View">
                                        <rect key="frame" x="0.0" y="124.66666666666669" width="648" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-4i-glZ" userLabel="Input">
                                                <rect key="frame" x="16" y="15.999999999999986" width="616" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="colorBackgroundLight"/>
                                        <constraints>
                                            <constraint firstItem="ivi-4i-glZ" firstAttribute="leading" secondItem="fpb-cX-Iul" secondAttribute="leading" constant="16" id="Oza-Oh-eGD"/>
                                            <constraint firstAttribute="height" constant="52" id="Rqd-2G-RdX"/>
                                            <constraint firstAttribute="trailing" secondItem="ivi-4i-glZ" secondAttribute="trailing" constant="16" id="SPq-kO-VeU"/>
                                            <constraint firstItem="ivi-4i-glZ" firstAttribute="top" secondItem="fpb-cX-Iul" secondAttribute="top" constant="16" id="Zme-lz-LcJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ivi-4i-glZ" secondAttribute="bottom" constant="16" id="maN-J9-NMC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-cb-YQZ" userLabel="Citizenship View">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="648" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-fT-4na" userLabel="Input">
                                                <rect key="frame" x="16" y="16" width="616" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="colorBackgroundLight"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fbY-fT-4na" secondAttribute="bottom" constant="16" id="1v0-uB-Xw4"/>
                                            <constraint firstItem="fbY-fT-4na" firstAttribute="leading" secondItem="oJw-cb-YQZ" secondAttribute="leading" constant="16" id="8w7-0b-mNg"/>
                                            <constraint firstAttribute="trailing" secondItem="fbY-fT-4na" secondAttribute="trailing" constant="16" id="Ah8-GF-Ee0"/>
                                            <constraint firstAttribute="height" constant="52" id="PtU-eC-7kn"/>
                                            <constraint firstItem="fbY-fT-4na" firstAttribute="top" secondItem="oJw-cb-YQZ" secondAttribute="top" constant="16" id="qMJ-0A-gfj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-4i-Xki" userLabel="PassportNum View">
                                        <rect key="frame" x="0.0" y="249.66666666666663" width="648" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-U8-gF3" userLabel="Input">
                                                <rect key="frame" x="16" y="16.000000000000028" width="616" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="colorBackgroundLight"/>
                                        <constraints>
                                            <constraint firstItem="lRi-U8-gF3" firstAttribute="leading" secondItem="5ym-4i-Xki" secondAttribute="leading" constant="16" id="DBa-9u-SS6"/>
                                            <constraint firstItem="lRi-U8-gF3" firstAttribute="top" secondItem="5ym-4i-Xki" secondAttribute="top" constant="16" id="FHH-oz-Jx9"/>
                                            <constraint firstAttribute="bottom" secondItem="lRi-U8-gF3" secondAttribute="bottom" constant="16" id="ODi-li-dho"/>
                                            <constraint firstAttribute="trailing" secondItem="lRi-U8-gF3" secondAttribute="trailing" constant="16" id="gme-Kb-uyS"/>
                                            <constraint firstAttribute="height" constant="52" id="w9i-vw-p0o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-A5-XNF" userLabel="PassportDate View">
                                        <rect key="frame" x="0.0" y="312" width="648" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-WU-OXl" userLabel="Input">
                                                <rect key="frame" x="16" y="16" width="616" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="colorBackgroundLight"/>
                                        <constraints>
                                            <constraint firstItem="bGp-WU-OXl" firstAttribute="leading" secondItem="T6v-A5-XNF" secondAttribute="leading" constant="16" id="6I1-Jt-Ygc"/>
                                            <constraint firstAttribute="height" constant="52" id="Cgn-Ti-Pvb"/>
                                            <constraint firstAttribute="bottom" secondItem="bGp-WU-OXl" secondAttribute="bottom" constant="16" id="hKR-Ug-V27"/>
                                            <constraint firstItem="bGp-WU-OXl" firstAttribute="top" secondItem="T6v-A5-XNF" secondAttribute="top" constant="16" id="n42-Bb-DSD"/>
                                            <constraint firstAttribute="trailing" secondItem="bGp-WU-OXl" secondAttribute="trailing" constant="16" id="tPn-dH-jbT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bKc-iG-2WD" secondAttribute="bottom" constant="16" id="HdB-dV-HWo"/>
                            <constraint firstItem="bKc-iG-2WD" firstAttribute="top" secondItem="OYb-Zs-eHY" secondAttribute="top" id="THw-FA-kkN"/>
                            <constraint firstItem="bKc-iG-2WD" firstAttribute="leading" secondItem="OYb-Zs-eHY" secondAttribute="leading" constant="16" id="XGk-Z2-NsS"/>
                            <constraint firstAttribute="trailing" secondItem="bKc-iG-2WD" secondAttribute="trailing" constant="16" id="clk-9x-xrj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OYb-Zs-eHY" secondAttribute="trailing" id="g9T-ql-CCZ"/>
                <constraint firstItem="OYb-Zs-eHY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gS5-6b-1Do"/>
                <constraint firstItem="OYb-Zs-eHY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="txz-gj-8Mo"/>
                <constraint firstAttribute="bottom" secondItem="OYb-Zs-eHY" secondAttribute="bottom" id="u5s-2Y-qaI"/>
            </constraints>
            <size key="customSize" width="680" height="364"/>
            <connections>
                <outlet property="captionName1" destination="f8g-ga-A0y" id="fDT-m6-9Qh"/>
                <outlet property="captionName2" destination="VFO-l8-OnW" id="SDe-4z-vLo"/>
                <outlet property="inputBornDate" destination="ivi-4i-glZ" id="tQv-3L-TCy"/>
                <outlet property="inputCitizenship" destination="fbY-fT-4na" id="0jS-Nk-J02"/>
                <outlet property="inputName1" destination="mn0-Hc-DhQ" id="9EL-YH-5BZ"/>
                <outlet property="inputName2" destination="AVi-0Q-2ih" id="4lQ-qa-Doy"/>
                <outlet property="inputPassportDate" destination="bGp-WU-OXl" id="5aE-LH-nTm"/>
                <outlet property="inputPassportNum" destination="lRi-U8-gF3" id="sr1-0f-ue6"/>
                <outlet property="viewBornDate" destination="fpb-cX-Iul" id="Tqf-0k-cxI"/>
                <outlet property="viewCitizenship" destination="oJw-cb-YQZ" id="H9i-5a-2gf"/>
                <outlet property="viewName1" destination="LUH-8t-mOo" id="TEb-dP-fkO"/>
                <outlet property="viewName2" destination="FA8-d0-a2e" id="1Eh-1a-w9j"/>
                <outlet property="viewPassportDate" destination="T6v-A5-XNF" id="nrR-Im-KIu"/>
                <outlet property="viewPassportNum" destination="5ym-4i-Xki" id="Ih5-bd-Qws"/>
            </connections>
            <point key="canvasLocation" x="465.64885496183206" y="89.436619718309871"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="colorBackgroundLight">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
